{

  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-5BJ23TC\\SQLEXPRESS; Initial Catalog=LaboratorioProgra6M; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
